# simple-queue

./: .gitignore  README.md  pom.xml
docker/dependencies/: docker-compose.yml  stack.yaml  stack.yml
simple-queue-backend/: Dockerfile  pom.xml
simple-queue-backend/src/main/java/pl/damianmrowinski/simplequeuebackend/: SimpleQueueApplication.java
simple-queue-backend/src/main/java/pl/damianmrowinski/simplequeuebackend/app/service/ticket/: TicketService.java
simple-queue-backend/src/main/java/pl/damianmrowinski/simplequeuebackend/app/service/ticket/converter/: CreateTicketDtoToTicketEntityConverter.java  TicketEntityToTicketDtoConverter.java
simple-queue-backend/src/main/java/pl/damianmrowinski/simplequeuebackend/domain/entity/ticket/: Ticket.java
simple-queue-backend/src/main/java/pl/damianmrowinski/simplequeuebackend/domain/repository/ticket/: TicketRepository.java
simple-queue-backend/src/main/java/pl/damianmrowinski/simplequeuebackend/dto/ticket/: CreateTicketDto.java  TicketDto.java
simple-queue-backend/src/main/java/pl/damianmrowinski/simplequeuebackend/job/: DeactivateTicketJob.java  DeactivateTicketsJob.java
simple-queue-backend/src/main/java/pl/damianmrowinski/simplequeuebackend/rest/controller/: TicketController.java
simple-queue-backend/src/main/resources/: application.properties
simple-queue-backend/src/main/resources/db/: liquibase-changelog-master.xml  liquibase-changelog-test-data.xml  liquibase-changelog.xml
simple-queue-backend/src/main/resources/db/data/test/: ticket.csv
simple-queue-frontend/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
simple-queue-frontend/e2e/: protractor.conf.js
simple-queue-frontend/e2e/src/: app.e2e-spec.ts
simple-queue-frontend/src/: index.html  styles.scss  test.ts
simple-queue-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.constants.ts  app.module.ts
simple-queue-frontend/src/app/pages/monitoring-page/: monitoring-page.component.html  monitoring-page.component.spec.ts  monitoring-page.component.ts
simple-queue-frontend/src/app/pages/registration-page/: registration-page.component.html  registration-page.component.spec.ts  registration-page.component.ts
simple-queue-frontend/src/app/pages/welcome-page/: welcome.page.html  welcome.page.scss  welcome.page.spec.ts
simple-queue-frontend/src/app/shared/component/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
simple-queue-frontend/src/app/shared/component/header/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts
simple-queue-frontend/src/app/shared/model/: ticket.ts
simple-queue-frontend/src/app/shared/resolver/: tickets-resolver.service.spec.ts  tickets-resolver.service.ts
simple-queue-frontend/src/app/shared/service/: ticket.service.ts
